<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lihpfriend"
    android:background="@drawable/addfriend_blue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvhpfriend1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99B2EBF4"
            android:layout_weight="10"
            android:text="내가 보낸 친구신청" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/friendlist1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvhpfriend2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99B2EBF4"
            android:layout_weight="10"
            android:text="내가 받은 친구신청" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/friendlist2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
