<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lihpmeetingboard"
    android:background="@drawable/board_blue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
         >

        <TextView
            android:id="@+id/tvhpmeetingboard1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99B2EBF4"
            android:text="내 정보" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center" >

        <ListView
            android:id="@+id/meetingLV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Spinner
                android:id="@+id/meetingSp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/meetingSp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/meetingSp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/meetingSp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/meetingEt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="15"
                android:maxLength="10" />

            <Button
                android:id="@+id/meetingBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btnsearch_blue" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout	
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
         >

        <TextView
            android:id="@+id/tvhpmeetingboard2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99B2EBF4"
            android:text="게시판" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/meetingScV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="5"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/meetingLV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center" >

        <Button
            android:id="@+id/meetingBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbefore_blue" />

        <Button
            android:id="@+id/meetingBtn4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btndr_blue" />

         <Button
            android:id="@+id/meetingBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnnext_blue"/>
    </LinearLayout>

</LinearLayout>