<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lihpsetpersonal" 
    android:gravity="center"
    android:background="@drawable/myinfo_blue" >

    <ListView
        android:id="@+id/listpersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
	<Button
        android:id="@+id/btnbreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/btnmemberout_blue" />
 

</LinearLayout>
